library(shiny)
library(ggplot2)
# Function to simulate S(t)
simulate_S <- function(t, lambda, mu, sims = 10000) {
N <- rpois(sims, lambda * t)  # Poisson number of arrivals
S <- sapply(N, function(n) {
if(n == 0) return(0)
sum(rexp(n, mu))
})
return(S)
}
ui <- fluidPage(
titlePanel("Compound Poisson Process Simulation (Exponential Inter-arrivals & Exponential Jumps)"),
sidebarLayout(
sidebarPanel(
h4("Set Parameters"),
sliderInput("lambda", "Inter-arrival Rate (λ):",
min = 0.1, max = 5, value = 1, step = 0.1),
sliderInput("mu", "Jump Size Rate (μ):",
min = 0.1, max = 5, value = 1, step = 0.1),
selectInput("time", "Select Time t:",
choices = c(10, 100, 1000, 10000),
selected = 100),
numericInput("sims", "Number of Simulations:",
value = 5000, min = 1000, max = 1e6),
actionButton("run", "Run Simulation", class = "btn-primary")
),
mainPanel(
h3("Histogram of S(t)"),
plotOutput("histPlot"),
hr(),
h3("Summary Statistics"),
verbatimTextOutput("stats"),
hr(),
h3("Interpretation of Parameters"),
htmlOutput("explanation")
)
)
)
server <- function(input, output) {
observeEvent(input$run, {
S_values <- simulate_S(input$time, input$lambda, input$mu, input$sims)
output$histPlot <- renderPlot({
ggplot(data.frame(S = S_values), aes(x = S)) +
geom_histogram(bins = 50, fill = "skyblue", color = "black") +
labs(
title = paste("Histogram of S(t) at t =", input$time),
x = "S(t)",
y = "Frequency"
) +
theme_minimal()
})
output$stats <- renderPrint({
summary(S_values)
})
output$explanation <- renderUI({
HTML(paste0(
"<b>Effect of λ (inter-arrival rate):</b><br>
• Higher λ → more events occur → S(t) increases.<br>
• Variance also increases as more terms are added.<br><br>",
"<b>Effect of μ (jump size rate):</b><br>
• Mean jump size = 1/μ.<br>
• Higher μ → jumps get smaller → S(t) decreases.<br>
• Lower μ → jumps get larger → tail becomes heavier.<br><br>",
"<b>As time (t) increases:</b><br>
• Expected number of arrivals grows (λt).<br>
• Distribution approaches normal due to CLT.<br>"
))
})
})
}
shinyApp(ui, server)
library(shiny)
library(ggplot2)
# Function to simulate S(t)
simulate_S <- function(t, lambda, mu, sims = 10000) {
N <- rpois(sims, lambda * t)  # Poisson number of arrivals
S <- sapply(N, function(n) {
if(n == 0) return(0)
sum(rexp(n, mu))
})
return(S)
}
ui <- fluidPage(
titlePanel("Compound Poisson Process Simulation (Exponential Inter-arrivals & Exponential Jumps)"),
sidebarLayout(
sidebarPanel(
h4("Set Parameters"),
sliderInput("lambda", "Inter-arrival Rate (λ):",
min = 0.1, max = 5, value = 1, step = 0.1),
sliderInput("mu", "Jump Size Rate (μ):",
min = 0.1, max = 5, value = 1, step = 0.1),
selectInput("time", "Select Time t:",
choices = c(10, 100, 1000, 10000),
selected = 100),
numericInput("sims", "Number of Simulations:",
value = 5000, min = 1000, max = 1e6),
actionButton("run", "Run Simulation", class = "btn-primary")
),
mainPanel(
h3("Histogram of S(t)"),
plotOutput("histPlot"),
hr(),
h3("Summary Statistics"),
verbatimTextOutput("stats"),
hr(),
h3("Interpretation of Parameters"),
htmlOutput("explanation")
)
)
)
server <- function(input, output) {
observeEvent(input$run, {
S_values <- simulate_S(input$time, input$lambda, input$mu, input$sims)
output$histPlot <- renderPlot({
ggplot(data.frame(S = S_values), aes(x = S)) +
geom_histogram(bins = 50, fill = "skyblue", color = "black") +
labs(
title = paste("Histogram of S(t) at t =", input$time),
x = "S(t)",
y = "Frequency"
) +
theme_minimal()
})
output$stats <- renderPrint({
summary(S_values)
})
output$explanation <- renderUI({
HTML(paste0(
"<b>Effect of λ (inter-arrival rate):</b><br>
• Higher λ → more events occur → S(t) increases.<br>
• Variance also increases as more terms are added.<br><br>",
"<b>Effect of μ (jump size rate):</b><br>
• Mean jump size = 1/μ.<br>
• Higher μ → jumps get smaller → S(t) decreases.<br>
• Lower μ → jumps get larger → tail becomes heavier.<br><br>",
"<b>As time (t) increases:</b><br>
• Expected number of arrivals grows (λt).<br>
• Distribution approaches normal due to CLT.<br>"
))
})
})
}
shinyApp(ui, server)
install.packages("shiny")
library(shiny)
# -----------------------------------------------------------
# 1. FUNCTION TO SIMULATE COMPOUND POISSON PROCESS S(t)
# -----------------------------------------------------------
simulate_S <- function(t, lambda, theta, sims = 5000) {
# Convert all inputs to numeric
t <- as.numeric(t)
lambda <- as.numeric(lambda)
theta <- as.numeric(theta)
sims <- as.numeric(sims)
# Number of arrivals N(t)
N_t <- rpois(sims, lambda * t)
# For each simulation, generate Xi and sum them
S_t <- numeric(sims)
for (i in 1:sims) {
if (N_t[i] > 0) {
# Xi ~ exponential(theta)
Xi <- rexp(N_t[i], rate = theta)
S_t[i] <- sum(Xi)
} else {
S_t[i] <- 0
}
}
return(S_t)
}
# -----------------------------------------------------------
# 2. SHINY UI
# -----------------------------------------------------------
ui <- fluidPage(
titlePanel("Compound Poisson Process Simulator"),
sidebarLayout(
sidebarPanel(
numericInput("lambda", "Inter-arrival rate λ:", 0.5, min = 0.1),
numericInput("theta", "Xi exponential rate θ:", 1, min = 0.1),
numericInput("sims", "Number of simulations:", 5000, min = 1000),
selectInput("tval", "Select t:",
choices = c(10, 100, 1000, 10000),
selected = 10),
actionButton("run", "Simulate")
),
mainPanel(
plotOutput("histPlot"),
hr(),
h3("Summary Statistics of S(t)"),
verbatimTextOutput("summaryOut"),
hr(),
h4("Parameter Sensitivity Discussion"),
p("• Increasing λ increases the number of arrivals N(t), hence S(t) grows faster."),
p("• Increasing θ decreases the mean of Xi (1/θ), making each jump smaller."),
p("• S(t) is affected jointly by number of jumps and jump size distribution.")
)
)
)
# -----------------------------------------------------------
# 3. SERVER PART
# -----------------------------------------------------------
server <- function(input, output) {
observeEvent(input$run, {
# Run the simulation
S_t <- simulate_S(
t = input$tval,
lambda = input$lambda,
theta = input$theta,
sims = input$sims
)
# Histogram
output$histPlot <- renderPlot({
hist(S_t,
main = paste("Histogram of S(t) at t =", input$tval),
xlab = "S(t)",
border = "white",
breaks = 40,
col = "#69b3a2")
})
# Summary statistics
output$summaryOut <- renderPrint({
summary(S_t)
})
})
}
# -----------------------------------------------------------
# 4. RUN APP
# -----------------------------------------------------------
shinyApp(ui, server)
library(shiny)
library(ggplot2)
library(dplyr)
library(shiny)
library(ggplot2)
library(dplyr)
